{
    "name": "adachsoft/debugger",
    "type": "library",
    "version": "0.1.1",
    "description": "Check your logs in the console.",
    "license": "MIT",
    "keywords": ["Debug", "Logs", "Console"],
    "authors": [
        {
            "name": "Arkadiusz Adach",
            "email": "adach_soft@wp4b.pl"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "AdachSoft\\Debugger\\": "src"
        }
    }
}
